*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body {
  box-sizing: border-box;

  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.calc-container{
  box-sizing: border-box;
  height:53vh;
  width: 33%;
  margin:auto;
  margin-top:10%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: black;
}
#display{
  width:100%;
  height:7%;
}
.button{
  margin-left:2%;
  font-size: larger;
  height:7%;
  width: 26%;
}


@media only screen and (max-width: 424px) { 
  /* Very small smartphones (portrait) */
  .calc-container {
    height: 80vh;
    width: 80%;
  }
}


